<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#E3F2FD"
    android:padding="8dp"
    android:layout_margin="6dp"
    android:gravity="center"
    android:elevation="2dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/itemImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_gallery"
        android:contentDescription="@string/app_name" />


    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="عنوان"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="6dp" />

    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="توضیحات"
        android:textSize="14sp"
        android:layout_marginTop="3dp" />
</LinearLayout>
